<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Not so hard as you think, but takes some time to play with it">
<title>How to Make a Github Blog</title>

<link rel='canonical' href='https://andrewdo25.github.io/p/how-to-make-a-github-blog/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="How to Make a Github Blog">
<meta property='og:description' content="Not so hard as you think, but takes some time to play with it">
<meta property='og:url' content='https://andrewdo25.github.io/p/how-to-make-a-github-blog/'>
<meta property='og:site_name' content='An Do'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='blog' /><meta property='article:tag' content='github' /><meta property='article:tag' content='github-pages' /><meta property='article:published_time' content='2021-09-12T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-05-03T18:53:52&#43;07:00'/><meta property='og:image' content='https://andrewdo25.github.io/p/how-to-make-a-github-blog/cover.jpeg' />
<meta name="twitter:title" content="How to Make a Github Blog">
<meta name="twitter:description" content="Not so hard as you think, but takes some time to play with it"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://andrewdo25.github.io/p/how-to-make-a-github-blog/cover.jpeg' />
    <link rel="shortcut icon" href="/img/logo.jpg" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu67ba097e5a4af1def7126b26e7aaa370_96466_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🫠</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">An Do</a></h1>
            <h2 class="site-description">Hi, I&#39;m An. I&#39;m a student, and a Data Scientist.</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-home"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/blog/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-book"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" /><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" /><path d="M3 6l0 13" /><path d="M12 6l0 13" /><path d="M21 6l0 13" /></svg>
                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/project/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                
                <span>Project</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/guideline/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-cooker"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 7h.01" /><path d="M15 7h.01" /><path d="M9 7h.01" /><path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" /><path d="M9 15h6" /><path d="M5 11h14" /></svg>
                
                <span>Guideline</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /></svg>
                
                <span>About me</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/how-to-make-a-github-blog/">
                <img src="/p/how-to-make-a-github-blog/cover_hu970208d255959bae808afe6bba816442_101014_800x0_resize_q75_box.jpeg"
                        srcset="/p/how-to-make-a-github-blog/cover_hu970208d255959bae808afe6bba816442_101014_800x0_resize_q75_box.jpeg 800w, /p/how-to-make-a-github-blog/cover_hu970208d255959bae808afe6bba816442_101014_1600x0_resize_q75_box.jpeg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post How to Make a Github Blog" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/guideline/" style="background-color: #2662c9; color: #2662c9;">
                Guideline
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/how-to-make-a-github-blog/">How to Make a Github Blog</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Not so hard as you think, but takes some time to play with it
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 12, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>Hi, this is my way to make a Github blog for my self, which will contain blogs, some projects, and some tips from my experience. I am a website newbie, so it took me almost 2 days to setup from start to finish, and it&rsquo;s pretty easy. Here is how I made it.</p>
<h1 id="initial-setup">Initial setup
</h1><h2 id="create-repositories">Create repositories
</h2><p>First, let take a look at what a <a class="link" href="https://pages.github.com/"  target="_blank" rel="noopener"
    >Github Page</a> is, and how to create one. You should be able to create a repository for your Github Page named <code>username.github.io</code>, where username is your Github username.</p>
<p>The repository above will store the content of your website, but we will create another repository where the website development/authoring will take place, for example, <code>Personal-Blog</code>.</p>
<h2 id="install-hugo">Install Hugo
</h2><p>There are multiple ways to install <strong>Hugo</strong>:</p>
<ul>
<li>Install from binary releases on <a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >Github</a>. I recommend installing the <strong>extended</strong> version, because some themes will run only on this version.</li>
<li>On a Mac with <code>Homebrew</code> installed, run <code>brew install hugo</code></li>
<li>On Windows with <code>Chocolatey</code>: <code>choco install hugo[-extended] -confirm</code></li>
</ul>
<h1 id="create-a-site">Create a site
</h1><h2 id="initialize-a-new-site">Initialize a new site
</h2><p>Let&rsquo;s clone 2 repositories we created above to start:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/username/Personal-Blog.git
</span></span></code></pre></div><p>Replace <code>username</code> with your <em>username</em> and <code>Personal-Blog</code> with your <em>repository&rsquo;s name</em>.</p>
<p>Goto the repository&rsquo;s root directory, and start with <code>hugo new site .</code>with <code>.</code> will tell Hugo to create the site in the current directory.</p>
<p>You will see the folders and files like in this structure:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">root
</span></span><span class="line"><span class="cl">    |-- archetypes
</span></span><span class="line"><span class="cl">    |-- assets
</span></span><span class="line"><span class="cl">    |-- content
</span></span><span class="line"><span class="cl">    |-- data
</span></span><span class="line"><span class="cl">    |-- layouts
</span></span><span class="line"><span class="cl">    |-- static
</span></span><span class="line"><span class="cl">    |-- themes  
</span></span><span class="line"><span class="cl">    |-- config.toml
</span></span></code></pre></div><p>The detail explanation for each folder is published on <a class="link" href="https://gohugo.io/getting-started/directory-structure/"  target="_blank" rel="noopener"
    >Hugo documentation</a>, and it is necessary to understand it before continue.</p>
<h2 id="install-theme">Install theme
</h2><p>Next, we wll pick a theme at <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Hugo theme website</a> and install in <code>themes</code> folder. I will choose <strong>Hugo Stack Theme</strong> for the demonstration.</p>
<p>Copy the theme&rsquo;s github path, and install:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add https://github.com/CaiJimmy/hugo-theme-stack themes/hugo-theme-stack
</span></span></code></pre></div><p>Go to the installed theme directory, you will see the <code>exampleSite</code> folder. Copy its content and paste into <code>content</code> folder. It stores all page and post we create for the website, so we will use it to test the new site.</p>
<p>Replace <code>config.toml</code> by <code>config.yaml</code> copied above, and modify this file as in <a class="link" href="https://docs.stack.jimmycai.com/"  target="_blank" rel="noopener"
    >this instruction</a>.</p>
<h2 id="publish-to-github-page">Publish to Github Page
</h2><p>After you add a post or a site, it&rsquo;s time to push into the repository and publish. But first, we have to link the Github page repository to the current development repository:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add -b master https://github.com/username/username.github.io.git public
</span></span></code></pre></div><p>It will clone the repository into <code>public</code> folder, as in Hugo documentation about directory structure.
Check again with <code>git remote -v</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">origin https://github.com/username/username.github.io.git <span class="o">(</span>fetch<span class="o">)</span>
</span></span><span class="line"><span class="cl">origin https://github.com/username/username.github.io.git <span class="o">(</span>push<span class="o">)</span>
</span></span></code></pre></div><p>Then publish the site by running <code>./deploy.sh</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/sh
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="c1"># If a command fails then the deploy stops</span>
</span></span><span class="line"><span class="cl"><span class="nb">set</span> -e
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Build the project</span>
</span></span><span class="line"><span class="cl"><span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>
</span></span><span class="line"><span class="cl">hugo -D --buildFuture
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Commit and push to GitHub Page repository</span>
</span></span><span class="line"><span class="cl"><span class="nb">printf</span> <span class="s2">&#34;\033[0;32mGo to /public...\033[0m\n&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -p <span class="s2">&#34;Enter your commit message: &#34;</span> msg
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;\033[0;32mCommitting changes...\033[0m\n&#34;</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Commit and push to site repository</span>
</span></span><span class="line"><span class="cl"><span class="nb">printf</span> <span class="s2">&#34;\033[0;32mGo to root...\033[0m\n&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -p <span class="s2">&#34;Enter your commit message: &#34;</span> msg
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;\033[0;32mCommitting changes...\033[0m\n&#34;</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span><span class="line"><span class="cl"><span class="nb">printf</span> <span class="s2">&#34;\033[0;32mChanges are committed and push successfully! Go to https://username.github.io to see.\033[0m\n&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">printf</span> <span class="s2">&#34;\033[0;32mFinishing...\033[0m\n&#34;</span>
</span></span></code></pre></div><h1 id="modification">Modification
</h1><p>You can also modify the theme to suit your need. All documentations is on these websites:</p>
<ul>
<li><a class="link" href="https://docs.stack.jimmycai.com/"  target="_blank" rel="noopener"
    >https://docs.stack.jimmycai.com/</a></li>
<li><a class="link" href="https://gohugo.io/documentation/"  target="_blank" rel="noopener"
    >https://gohugo.io/documentation/</a></li>
</ul>
<p>Here is my work:</p>
<ul>
<li><a class="link" href="https://github.com/andrewdo25/Personal-Blog"  target="_blank" rel="noopener"
    >The blog source code</a></li>
<li><a class="link" href="https://github.com/andrewdo25/andrewdo25.github.io"  target="_blank" rel="noopener"
    >The Github Page repository</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/blog/">Blog</a>
        
            <a href="/tags/github/">Github</a>
        
            <a href="/tags/github-pages/">Github-Pages</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>LICENSED UNDER CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Last updated on May 03, 2024 18:53 GMT&#43;7
        </span>
    </section></footer>


    
</article>

    

    

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="andrewdo25/andrewdo25.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkzODA5NzAxNjg="
    data-category="General"
    data-category-id="DIC_kwDOFrUkuM4CV9tg"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2024 An Do
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
